## Docker commands used to build the application 
# sudo docker build -t techtrends .

## Docker commands used to run the application
# sudo docker run -p 7111:3111 techtrends

## Docker commands used to get the application logs
# sudo docker logs techtrends

## Logs from the container running the TechTrends application
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
2024-07-26 10:59:18,428 - WARNING -  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
2024-07-26 10:59:18,428 - INFO -  * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
2024-07-26 10:59:35,991 - INFO - 172.17.0.1 - - [26/Jul/2024 10:59:35] "GET / HTTP/1.1" 200 -
2024-07-26 10:59:36,024 - INFO - 172.17.0.1 - - [26/Jul/2024 10:59:36] "GET /static/css/main.css HTTP/1.1" 304 -
2024-07-26 10:59:43,901 - INFO - 172.17.0.1 - - [26/Jul/2024 10:59:43] "GET /1 HTTP/1.1" 200 -
2024-07-26 10:59:43,932 - INFO - 172.17.0.1 - - [26/Jul/2024 10:59:43] "GET /static/css/main.css HTTP/1.1" 304 -

